{
  "8173946372": [
    {
      "id": 1,
      "title": "Установить PWA на экран смартфона",
      "done": true
    },
    {
      "id": 2,
      "title": "Протестировать Агента Гермес (Multi-LLM)",
      "done": false
    },
    {
      "id": 3,
      "title": "Проверить авто-маршрутизацию задач (DeepSeek, Claude, ChatGPT, Gemini)",
      "done": false
    },
    {
      "id": 772833,
      "title": "PWA Тест Задачи",
      "done": false
    },
    {
      "id": 793235,
      "title": "PWA Тест Задачи",
      "done": false
    },
    {
      "id": 804600,
      "title": "PWA Тест Задачи",
      "done": false
    },
    {
      "id": 809385,
      "title": "PWA Тест Задачи",
      "done": false
    }
  ]
}